# android-ads-manager-none-wrapper

./: README.md  settings.gradle
adsmanagerwrapper/: build.gradle
adsmanagerwrapper/src/androidTest/java/com/adsmanager/adswrapper/: ExampleInstrumentedTest.kt
adsmanagerwrapper/src/main/java/com/adsmanager/adswrapper/: AdsManagerOpenAdWrapper.kt  AdsManagerWrapper.kt  ConfigAds.kt  IAds.kt  Utils.kt
adsmanagerwrapper/src/main/java/com/adsmanager/adswrapper/di/: AdsManagerWrapperModule.kt
adsmanagerwrapper/src/test/java/com/adsmanager/adswrapper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/adsmanager/androidmodulewrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsmanager/androidmodulewrapper/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adsmanager/androidmodulewrapper/: ExampleUnitTest.kt
